# ====================
# Base Configuration
# ====================
sonar.projectKey=revisium_revisium-cli
sonar.organization=revisium

# ====================
# Coverage Settings
# ====================
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# ====================
# Standard Exclusions
# ====================
sonar.exclusions=**/__tests__**,**/*.spec.ts,**/__generated__/**,src/main.ts
sonar.coverage.exclusions=**/__tests__**,**/*.spec.ts,**/__generated__/**,src/main.ts
